<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        #kid_container{
            width: 93%;
            overflow: hidden;
            margin: auto;
        }
        #kid_div1{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;

        }
        #kid_div1>a{
          text-decoration: none;
          font-size: x-large;
          color: black;
        }
        #kid_div1>p:hover{
            cursor: pointer;
        }
        #kid_div2>div>p{
           font-size: x-large;
        }
        #kid_div2{
           
            
            margin: auto;
            overflow: hidden;
        }
      
       #kid_div5{
            text-align: center;
            
            margin: auto;
           
            padding: 80px ;
       }
       #kid_div5>h1{
        font-weight: 1000;
           font-size:80px;
            margin-top: 0px;
            word-spacing: 0px;
            letter-spacing: -5px;
            margin-bottom: 5px;
       }
       #kid_div5>p:nth-child(1){
           margin-bottom: 0px;
       }
        .kid_blackbtn{
            background-color: black;
            color: white;
            padding: 15px 40px;
            border: transparent;
            border-radius: 25px;
            font-weight: bold;
        }
        .kid_blackbtn:hover{
            cursor: pointer;
        }
        #kid_div6>div{
            font-size: x-large;
        }
        #kid_div7{
            text-align: center;
            /* align-items: center; */
            margin: auto;
          
            padding: 80px ;
        }
        #kid_div7>h1{
            font-weight: 1000;
           font-size:80px;
            margin-top: 0px;
            word-spacing: 0px;
            letter-spacing: -5px;
            margin-bottom: 5px;
        }
        #kid_div9{
            text-align: center;
            /* align-items: center; */
            margin: auto;
            padding: 80px ;
        }
        #kid_div9>h1{
            font-weight: 1000;
           font-size:80px;
            margin-top: 0px;
            word-spacing: 0px;
            letter-spacing: -5px;
            margin-bottom: 5px;
        }
        #kid_div9>p:nth-child(1){
           margin-bottom: 0px;
       }
        #kid_div7>p:nth-child(1){
           margin-bottom: 0px;
       }
       #kid_div6>div>p{
           font-size: x-large;
        }
        #kid_div8>div>p{
           font-size: x-large;
        }
        #kid_div10>div>p{
           font-size: x-large;
        }
        #kid_div3>div>p{
           font-size: x-large;
        }
        #kid_div4>div>p{
           font-size: x-large;
        }

        #kid_div10>div:nth-child(2){
            display: flex;
        }
        /* #kid_images>div:nth-child(1){
            height: 800px;
           
        } */
        #kid_im1>img{
            height: 1100px;
        }
        #kid_im2>div>img{
            height: 535px;
            margin-left: 20px;
            width: 900px;
        }
        #kid_im2>div:nth-child(2)>img{
            margin-top: 21px;
        }
        .kid_whitebtn{
           background-color: white;
            color: black;
            padding: 15px 40px;
            border: transparent;
            border-radius: 25px;
            font-weight: bold;
        }
        .kid_whitebtn:hover{
            cursor: pointer;
        }
        #kid_red{
            position: relative;
        }
        #kid_text{
            position: absolute;
            color:white;
            bottom: 20px;
            left: 20px;
        }
        #kid_text>h1{
            font-weight: 1000;
           font-size:80px;
           
            letter-spacing: -5px;
            margin-bottom: 5px;
        }
        #kid_im1{
            position:relative;
        }
        #kid_imA{
            position: absolute;
           bottom: 40px;
            left: 20px;
            color: white;
            font-size: x-large;
            
        }
        #kid_im3{
            position: relative;
        }
      
        #kid_imB{
            position: absolute;
           bottom: 40px;
            left: 50px;
            color: white;
            font-size: x-large;
        }
        #kid_im4{
            position: relative;
        }
        #kid_imC{
            position: absolute;
           bottom: 40px;
            left: 40px;
            color: white;
            font-size: x-large;
        }
        #kid_container2{
            display: flex;
            overflow-x: scroll;
            gap: 10px;
        
           
        }
        
        #kid_container2>div>img{
            width: 500px;
        }
        @media only screen and (min-width: 415px) and (max-width:820px){
            #kid_red>img{
                width: 95%;
            }
            #kid_text>h1{
                font-size: large;
                word-spacing: 5px;
                letter-spacing: 0px;
            }
            #kid_container2>div>img{
                width: 300px;
            }
            #kid_div4>div>img{
                width: 95%;
            }
            #kid_div5>h1{
                font-size: x-large;
                letter-spacing: 0px;
            }
            #kid_div6>div>img{
                width: 95%;
            }
            #kid_div7>h1{
                font-size: x-large;
                letter-spacing: 0px;
            }
            #kid_div8>div>img{
                width: 95%;
            }
            #kid_div9>h1{
                font-size: x-large;
                letter-spacing: 0px;
            }
            #kid_div10>div:nth-child(2){
             display: inline-block;
            }
            #kid_im1>img{
                width: 95%;
            }
            /* #kid_im3>img{
                
                
            } */
            
            
        }
        @media only screen and (min-width: 0px) and (max-width: 414px){
            #kid_red>img{
                width: 95%;
            }
            #kid_text>h1{
                font-size: large;
                word-spacing: 5px;
                letter-spacing: 0px;
            }
            #kid_container2>div>img{
                width: 200px;
            }
            #kid_div4>div>img{
                width: 95%;
            }
            #kid_div5>h1{
                font-size: x-large;
                letter-spacing: 0px;
            }
            #kid_div6>div>img{
                width: 95%;
            }
            #kid_div7>h1{
                font-size: x-large;
                letter-spacing: 0px;
            }
            #kid_div8>div>img{
                width: 95%;
            }
            #kid_div9>h1{
                font-size: x-large;
                letter-spacing: 0px;
            }
            #kid_div10>div:nth-child(2){
             display: inline-block;
            }
            #kid_im1>img{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div id="kid_div1">
        <a href="shoes2.html"><p>Shoes</p></a>
        <a href="clothing.html"><p>Clothing</p></a>
    </div>

    <div id="kid_container">

        <div id="kid_div2">

            <div>
                <p>Kids</p>
            </div>
            <div id="kid_red">
                <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1407,c_limit/8166ef8b-915a-4b87-9f7c-776c9feda452/nike-kids.png" alt="">
                <div id="kid_text">
                    <h1>KIDS TIGER PACK</h1>
                    <button class="kid_whitebtn">Shop</button>
                </div>
            </div>
    
        </div>
    
        <div id="kid_div3">
            <div>
                <p>The Latest & Greatest</p>
            </div>
            
            <div id="kid_container2">
                
            </div>
            
        </div>
        <div id="kid_div4">
            <div>
                <p>Trending</p>
            </div>
            
            <div>
                <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1407,c_limit/963774e0-b4a8-479b-8166-0e832ccb5abf/nike-kids.png" alt="">
            </div>
        </div>
        <div id="kid_div5">
            <p>Nike Playlist</p>
            <h1>LET'S GO PLAY!</h1>
            <P>Pro athletes and special guests inspire kids to get moving with fun games & activities</P>
            <button class="kid_blackbtn">Explore</button>
        </div>
        <div id="kid_div6">
            <div>
                <p>The Latest</p>
            </div>
            <div>
                <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1407,c_limit/e4d8ab5a-e81b-4299-9da9-632556b327a3/nike-kids.png" alt="">
            </div>
        </div>
        <div id="kid_div7">
            <p>Just In for Kids</p>
            <h1>NIKE AIR MAX 2021</h1>
            <p>Revolutionary style, remixed for the future</p>
            <button class="kid_blackbtn">Shop</button>
        </div>
        <div id="kid_div8">
            <div>
                <p>Don't Miss</p>
            </div>
            <div>
                <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1407,c_limit/b9f0d2c6-e26c-423b-965c-3ad5c30dab63/nike-kids.png" alt="">
            </div>
        </div>
        <div id="kid_div9">
            <p>Mix-&-Match Gear for Kids</p>
            <h1>NEW DIMENSIONS OF PLAY</h1>
            <P>The latest comfy threds for kids who are ready to explore</P>
            <button class="kid_blackbtn">Shop</button>
        </div>
        <div id="kid_div10">
            <div>
                <p>The Essentials</p>
            </div>
            <div id="kid_images" >
                <div id="kid_im1">
                    <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_1216,c_limit/3cb8dce9-2b1d-4e6c-b85b-97a34ef1aaf8/nike-kids.jpg" alt="">
                    <div id="kid_imA">
                        <p>T-shirts</p>
                        <button class="kid_whitebtn">Shop</button>
                    </div>

                </div>

                <div id="kid_im2">
                    <div id="kid_im3">
                        <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_696,c_limit/229b16b0-92d9-4ad7-8109-99c8e778b6bd/nike-kids.jpg" alt="">
                        <div id="kid_imB">
                            <p>Sports</p>
                            <button class="kid_whitebtn">Shop</button>
                        </div>
                    </div>
                   <div id="kid_im4">
                    <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_696,c_limit/3c8a94a1-5aa3-4983-b858-330c60636724/nike-kids.jpg" alt="">
                    <div id="kid_imC">
                        <p>Hoodies & Sweatshirts</p>
                        <button class="kid_whitebtn">Shop</button>
                    </div>
                   </div>
                   
                </div>

            </div>
        </div>

    </div>
  
</body>
</html>
<script>
    let data=[
        {
            prodtitle:'Nike Dynamo GO SE',
            prodimg:'https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/1cb91a0c-c23c-4dad-8840-0b2ddfc82aea/dynamo-go-se-shoes-L9PHDR.png',
            proddes:'Growl! The Nike Dynamo GO SE roars with colours and graphics that celebrate the Year of the Tiger. An easy on/off collapsible heel means your little one can slip in and go. The awesome squiggly lines are also meant to keep moving feet secure while they stalk their prey—or just roam around at playtime.',
            prodcat:'Baby/Toddler Shoes',
            prodprice:4999
        },
        {
            prodtitle:'Nike Dynamo GO SE',
            prodimg:'https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/5acc07ab-1eb7-40e5-ae5b-d5a97522f7ca/dynamo-go-se-younger-shoe-1xgC09.png',
            proddes:'Growl! The Nike Dynamo GO SE roars with colours and graphics that celebrate the Year of the Tiger. An easy on/off collapsible heel means your little one can slip in and go. The awesome squiggly lines are also meant to keep moving feet secure while they stalk their prey—or just roam around at playtime.',
            prodcat:"Younger Kids' Shoe",
            prodprice:5295
        },
        {
            prodtitle:'Nike Force 1 LV8',
            prodimg:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/27727f00-ff84-4956-ad0b-01c6ff2110e7/force-1-lv8-shoes-sKnXzF.png",
            proddes:'Let these red canvas sneakers bring your little one luck as they ring in the Chinese New Year! Fun, playful embroidered details welcome in 2022, Year of the Tiger. Padding around the ankle helps keep little feet at play in the comfort of the classic.',
            prodcat:'Toddler Shoes',
            prodprice:3495
        },
        {
            prodtitle:'Nike Air Force 1 LV8',
            prodimg:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/b7868af9-3936-4a6d-9c6a-fa2abed591a1/air-force-1-lv8-older-shoes-WTksPt.png",
            proddes:"The radiance lives on in the Nike Air Force 1 LV8, the basketball original that puts a fresh spin on what you know best: crisp leather, bold colours and the right amount of flash to make you shine. Slip into a classic white-leather look accented with a furry friend to take you into the New Year.",
            prodcat:"Older Kids' Shoes",
            prodprice:6495
        },
        {
            prodtitle:"Nike Force 1",
            prodimg:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/3847e91f-e4f4-4e72-a39b-90a22d4b9162/force-1-shoes-PfZNkZ.png",
            proddes:"Lace up little feet into the iconic Nike Force 1 for a classic look and feel.Soft cushioning helps keep little feet comfy for every growing step.",
            prodcat:"Baby & Toddler Shoes",
            prodprice:2995
        },
        {
            prodtitle:"Nike Force 1",
            prodimg:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/f654ecf6-0a9e-49c0-9a91-2318658be66e/force-1-younger-shoes-h6p0zj.png",
            proddes:"Lace up little feet in the Nike Force 1 for the classic look and feel of the legendary AF-1.Soft cushioning helps keep their steps feeling smooth, and leather is easy to clean.",
            prodcat:"Younger Kids' Shoes",
            prodprice:3995
        },
        {
            prodtitle:"Nike Force 1 LE",
            prodimg:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/5b2969bb-48df-463e-8073-bc96a387dc48/force-1-le-and-shoe-hZ24qR.png",
            proddes:"The Nike Force 1 LE brings back the '82 hardwood icon into an everyday style for kids with an all-white or all-black look. The durability, cushioning and feel introduce little feet to a classic.",
            prodcat:"Baby and Toddler Shoe",
            prodprice:2995
        },
        {
            prodtitle:"Nike Revolution 6",
            prodimg:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/32170fd7-7231-4e3b-b6a7-9073de6c22e8/revolution-6-older-road-running-shoes-RmdT3m.png",proddes:"We prioritise comfort, especially for our growing athletes. Made with 20% recycled content by weight, you can take these lightweight, breathable running shoes from all-day play to any-time wear and even athletics training. Lightweight, breathable and cushioned for growing feet, the race starts now.",
            prodcat:"Older Kids' Road Running Shoes",
            prodprice:3495
        },
        
    ]
    appendData(data);


    function appendData(arr){
        arr.forEach(function(elem){
            let container=document.getElementById('kid_container2')
            let div=document.createElement('div')
            let img=document.createElement('img')
            img.src=elem.prodimg
            let title=document.createElement('p')
            title.innerText=elem.prodtitle
            let cat=document.createElement('p')
            cat.innerText=elem.prodcat
            let price=document.createElement('p')
            price.innerText='₹'+elem.prodprice;
            div.append(img,title,cat,price)
            container.append(div);
        })
    }

</script>