<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike SNKRS, Release Dates and Launch Calender IN</title>
  <link rel="stylesheet" href="./sneakersstyle/sneakers.css">
  <link rel="stylesheet" href="./style/index.css">


  <style>
    /* media query for tablets screen and mid size screen */
    @media only screen and (min-width : 376px) and (max-width : 820px){
      #feed-main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
      #feed-main>img{
     width: 200px;
     height: 200px;
   }
 }
    /* media query for phones and small size screens */
    @media only screen and (min-width : 0px) and (max-width : 414px){
      #feed-main{
        width: 95%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
      }
      #feed-main>img{
     width: 200px;
     height: 200px;
   }
 }
    
  </style>
  </head>
  <body onload="Feed()">
    <div class="top"></div>
    <div id="feed-header">
      <p onclick="FeedPage()" >Feed</p>
      <p onclick="InStockPage()" >In-Stock </p>
      <p onclick="UpcomingPage()"  >Upcoming</p>
    </div>
    <div id="feed-main"></div>
  </body>
</html>
<script src="js/sneakerdata.js"></script>
<script type="module">
  import navbar from "./components/navbar.js"
  document.querySelector(".top").innerHTML=navbar()
</script>

